<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Space Jam!</title>

<style>
html {
  font-family: sans-serif;
}

    body {
      width:80vw;
      margin:auto;
background-image: url("finalfrontier.jpg");

}

header {
            background: cyan;
            height: 300px;
          }

          h1 {
            text-align: center;
            color:blue;
         font-size: 5em;
            margin: 3;
          }

          article {
            padding: 10px;
            margin: 10px;
            background: aqua;
          }

          /* Add your flexbox CSS below here */

          section {
            display: flex;
          }

          article {
            flex: 1 200px;
            color: red;
            font-size: 4em;
          }





    </style>
  </head>

      <body>
        <header>
          <h1> Space section</h1>
          <a href="dinosaursection.html"> dinosaur section</a>

      <nav>
        <ul>
          <li><a href = "spacesection.html"> Planetary action</a></li>
          <li><a href = "dinosaursection.html">T-Rex's!!!!! </a></li>
      <li><a href = "seasection.html">Things are about to Get Fishy!!!! </a></li>
      <li><a href = "cellsection.html">World inside of you!!!!</a></li>
  </ul>
    </nav>

</header>






  <article>
            <p> This is the space section!!! Where we observe all the cosmic wonders outside of our planet and even solar
              system. Many things are out there, Stars, Quasars, other planets, and More!!!! there could even be aliens,
            who knows??!!!  </p>
            </article>


  </body>



      </html>
